<RCC>
    <qresource prefix="/">
        <file>components/Nulo.qml</file>
        <file>components/EmployeeSkillComponent.qml</file>
        <file>components/GeneralButton.qml</file>
        <file>components/SearchNameComponent.qml</file>
        <file>components/EmployeeInfoComponent.qml</file>
        <file>image/loop/loading_loop00.png</file>
        <file>image/loop/loading_loop01.png</file>
        <file>image/loop/loading_loop02.png</file>
        <file>image/loop/loading_loop03.png</file>
        <file>image/loop/loading_loop04.png</file>
        <file>image/loop/loading_loop05.png</file>
        <file>image/loop/loading_loop06.png</file>
        <file>image/loop/loading_loop07.png</file>
        <file>image/loop/loading_loop08.png</file>
        <file>image/loop/loading_loop09.png</file>
        <file>image/loop/loading_loop10.png</file>
        <file>image/loop/loading_loop11.png</file>
        <file>image/loop/loading_loop12.png</file>
        <file>image/loop/loading_loop13.png</file>
        <file>image/loop/loading_loop14.png</file>
        <file>image/loop/loading_loop15.png</file>
        <file>image/loop/loading_loop16.png</file>
        <file>image/loop/loading_loop17.png</file>
        <file>image/loop/loading_loop18.png</file>
        <file>image/loop/loading_loop19.png</file>
        <file>image/loop/loading_loop20.png</file>
        <file>image/loop/loading_loop21.png</file>
        <file>image/loop/loading_loop22.png</file>
        <file>image/loop/loading_loop23.png</file>
        <file>image/loop/loading_loop24.png</file>
        <file>image/loop/loading_loop25.png</file>
        <file>image/loop/loading_loop26.png</file>
        <file>image/loop/loading_loop27.png</file>
        <file>image/loop/loading_loop28.png</file>
        <file>image/loop/loading_loop29.png</file>
        <file>components/AnimationLoading.qml</file>
        <file>image/cancel_icon100.png</file>
        <file>image/ok_icon.png</file>
        <file>image/cpp.png</file>
        <file>image/java.png</file>
        <file>image/qml.png</file>
        <file>image/opengl.png</file>
        <file>image/assembly.png</file>
        <file>main.qml</file>
    </qresource>
</RCC>
